VITE_SUPABASE_PROJECT_ID="ydgjuzocrfeobptjyvrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ2p1em9jcmZlb2JwdGp5dnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTQ0MzMsImV4cCI6MjA4NjQ5MDQzM30.3tnhdep0bPI429oK8IS9iDVrmzlqz9wwPN3C8_bzW7w"
VITE_SUPABASE_URL="https://ydgjuzocrfeobptjyvrt.supabase.co"
